{
  "name" : "com.sadsapphicgames.commandpattern",
  "version" : "0.4.4",
  "displayName" : "Command Pattern",
  "description" : "This package contains a collection of classes and interfaces to allow for quick implementation of the command pattern across projects.",
  "author" : {
    "name" : "Chris Wedin",
    "email" : "cmwedin@gmail.com",
    "url" : "https://github.com/cmwedin"
  },
  "samples" : [{
    "displayName" : "Simple Demo",
    "description" : "This demo contains a scene with various ui elements that showcase different systems that can be implemented using this package as well as showcasing some of the packages more advanced features such as async commands",
    "path" : "Samples~/SimpleDemo"
  }]
}
